spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/rest_app
spring.datasource.username = root
spring.datasource.password = root
server.port = 8431
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true