spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/rest_app
spring.datasource.username = root
spring.datasource.password = root
server.port = 8431
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#security.oauth2.client.clientId = your
#security.oauth2.client.clientSecret = your
#security.oauth2.client.clientAuthenticationScheme = your
#security.oauth2.client.scope = your
#security.oauth2.client.accessTokenUri = your
#security.oauth2.client.userAuthorizationUri = your
#security.oauth2.resource.userInfoUri = your
#security.oauth2.resource.preferTokenInfo = your